# gradle-bundle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/dm/gradle/plugins/bundle/: BundlePluginIntegrationSpec.groovy  Issue.groovy
src/integTest/resources/: TestActivator.java  TestComponent.java  bnd.bnd  build.test  gradle.properties
src/integTest/resources/OSGI-INF/blueprint/: blueprint.xml
src/integTest/resources/org/foo/bar/: AClass.java  TClass.java  TestActivator.java  TestComponent.java
src/integTest/resources/res/nested/: resource.txt
src/main/groovy/org/dm/gradle/plugins/bundle/: BundleExtension.groovy  BundleGenerator.groovy  BundleHelper.groovy  BundlePlugin.groovy  BundleUtils.groovy  DefaultJarBuilderFactory.groovy  JarBuilder.groovy  JarBuilderFactoryDecorator.groovy  ManifestSubstitute.groovy  Objects.groovy  WriterToOutputStreamAdapter.groovy
src/test/groovy/org/dm/gradle/plugins/bundle/: BundleExtensionSpec.groovy  BundleGeneratorSpec.groovy  BundleHelperSpec.groovy  BundleUtilsSpec.groovy  DefaultJarBuilderFactorySpec.groovy  JarBuilderFactoryDecoratorSpec.groovy  ManifestSubstituteSpec.groovy  WriterToOutputStreamAdapterSpec.groovy
